@use "./variables";

@media screen and (max-width: 768px) {
  * {
    background-color: white;
  }

  .header-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    height: 15vh;
    font-size: 2em;
    margin-bottom: 30px;

    div {
      width: 40%;
      display: flex;
      flex-direction: row;
      align-items: center;

      img {
        max-width: 50%;
        height: auto;
      }

      h1 {
        width: 40%;
      }
    }

    button {
      padding: 20px 30px;
      border-radius: 5px;
      font-size: 20px;
      width: 30%;
    }
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: center;

    .subheading-1 {
      width: 80%;
      margin-bottom: 20px;
      text-align: center;
    }

    img {
      width: 60%;
      margin-bottom: 20px;
    }

    .textbox {
      display: flex;
      flex-direction: column;
      width: 75%;
      text-align: center;
      justify-content: space-around;

      h1 {
        margin: 3vh auto;
        font-size: 2.5em;
        font-weight: bold;
      }

      h2 {
        margin: 3vh auto;
        font-size: 2.2em;
        font-weight: bold;
      }

      h3 {
        margin: 3vh auto;
        font-size: 1.8em;
      }
    }

    button {
      width: 60%;
      padding: 20px 30px;
      border-radius: 10px;
      margin: 3vh auto;
    }

    .subheading-2 {
      width: 80%;
      margin-bottom: 20px;
      text-align: center;
      margin: 5vh auto;
    }

    section {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      margin: 0;

      .info-card {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 90%;
        align-items: center;
        height: auto;

        img {
          width: 40%;
        }

        h2 {
          text-align: center;
          width: 60%;
        }
      }
    }
  }
}
